/**index.wxss**/
page{
   height: 100%;
   width: 100%;
}
.index{
   height: 75%;
   width: 100%;
   padding: 0;
   margin: 0;
   text-align: center;
}
.second {
  height: 25%;
  width: 100%;
  
}

.pic{
  width: 85%;
  height: 100%;
}
.wel_txt{
   text-align: center;
   height: 100rpx;
   line-height: 100rpx;
   color: gray;
}

.wel_btn{
   width: 40%;
   margin: 50rpx auto;
   background: orangered;
   color: white;
}
