<!--pages/friend/friend.wxml-->


<!--<view class='news'>
    <image class='n_pic' src='../image/news.png'></image>
    <textarea class='new' disabled='true'>{{inform}}</textarea>
</view>-->

<view class='page'>
  
  <view class='ad'>  
    <view class='container'>
      <!--上方轮播图片广告宣传-->
      <view class='swiper_adv'>
        <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' >
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image class='swiper_img' style='width:100%;height:280rpx;' src="{{item}}" bindtap='showad' mode="aspectFit" >
              </image>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>


  


  <!--学员说说-->
  <view class='stu_all' >
    <view class='stu_word'>
      <view  wx:for="{{stus}}" >
        <view class='stu_item' data-id="{{item.circleid}}">
          <view class='card'>
              <!--这是主要的文字层-->
              <view class='pic_intro'>
                <image class='stu_pic' src="{{p[item.circleid-1]}}" ></image>
                <text class='stu_name' >{{n[item.circleid-1]}}</text> 
              </view>
              <view class='stu_photoa' wx:if="{{item.image1!=null |item.image2!=null|item.image2!=null}}" >
                <image class='stu_photo' src="{{item.image1}}"></image>
                <image class='stu_photo' src="{{item.image2}}"></image>
                <image class='stu_photo' src="{{item.image3}}"></image>
              </view>
              <view class='stu_word_txt'wx:if="{{item.mess!=0}}">
                <text class='stu_txt'>{{item.mess}}</text>
              </view>
              <view class='time'>
                <text class='stu_time'>{{item.time}}</text>
              </view>
              <!--这是主要的icon层-->
              <view class='like_unlike_comment'>
                <image  data-id="{{item.circleid}}" class='stu_like' src="{{item.like?'../image/like1.png' : '../image/like0.png'}}" bindtap='likereact' ></image>
              </view>  
              <view class='comment'  wx:if="{{comment[item.circleid]!=null}}">
                <text>{{comment[item.circleid]}}</text>
              </view>
              <view>
                <textarea class='liuyan' type="text" name="liuyantext" placeholder='留个言吧~' bindblur='liuyan' id="{{item.circleid}}" value='{{textdata}}'></textarea>
              </view>
            </view>  

          </view>
        </view> 
      </view>

    
      <!--隐藏的评论按钮-->
     <view class='stu_button'>
        <image class='stu_btn' src='../image/leavemessage.png' bindtap='to_message'></image>
      </view>
      
  </view>
</view>

