<!--pages/friend/friend.wxml-->


<!--<view class='news'>
    <image class='n_pic' src='../image/news.png'></image>
    <textarea class='new' disabled='true'>{{inform}}</textarea>
</view>-->

<view class='page'>
  
  <view class='ad'>  
    <view class='container'>
      <!--上方轮播图片广告宣传-->
      <view class='swiper_adv'>
        <swiper indicator-dots='true' autoplay='true' interval='3000' duration='1000' circular='true' >
          <block wx:for="{{imgUrls}}">
            <swiper-item>
              <image class='swiper_img' style='width:100%;height=100%;' src="{{item}}" bindtap='showad' >
              </image>
            </swiper-item>
          </block>
        </swiper>
      </view>
    </view>
  </view>


<!--<view class='share'>
  <view class='st_txt'>
    学院分享
  </view>
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
  <view wx:for="{{shares}}" wx:key="share" class='share_item' >
    <view  data-id="{{item.id}}">
        <image src='{{item.image_urls}}' class='s_pic'></image>
        <view class='share_word' style='white-space:pre-wrap'>
          <text class='share_txt'>{{item.share_txt}}</text>
        </view>
        <view class='like_unlike_comment' >
          <image  data-id="{{item.id}}" class='feedback_like' src="{{item.like?'../image/like1.png' :           '../image/like0.png'}}" bindtap='likereact' ></image>
           <image class='share_comment' src='../image/comment.png' bindtap='show'></image>
        </view>   
        <view class='user_pic' >
          <image class='u_pic'></image>
        </view> 
    </view>
  </view>
  </scroll-view>
</view>-->


  <!--学员说说-->
  <view class='stu_all' >
    <view class='stu_word'>
      <view  wx:for="{{stus}}" wx:key="stu">
        <view class='stu_item' data-id="{{item.id}}">
          <view class='card'>
              <!--这是主要的文字层-->
              <view class='pic_intro'>
                <image class='stu_pic' src="{{item.stu_pic}}" ></image>
                <text class='stu_name' >{{item.stu_name}}</text> 
              </view>
              <view class='stu_photo'>
                <image class='stu_photo' src="{{item.stu_photo}}"></image>
              </view>
              <view class='stu_word_txt'>
                <text class='stu_txt'>{{item.stu_txt}}</text>
              </view>
              <view class='time'>
                <text class='stu_time'>{{item.stu_time}}</text>
              </view>
              <!--这是主要的icon层-->
              <view class='like_unlike_comment'>
                <image  data-id="{{item.id}}" class='stu_like' src="{{item.like?'../image/like1.png' : '../image/like0.png'}}" bindtap='likereact' ></image>
                <image data-id="{{item.id}}" class='stu_unlike' src="{{item.unlike?'../image/unlike1.png' : '../image/unlike0.png' }}" bindtap='unlikereact'></image>
                <image class='stu_report' src='../image/comment.png' bindtap='show'></image>
              </view>  
            </view>  
          </view>
        </view> 
      </view>
      <!--隐藏的评论按钮-->
      <view class='stu_button'>
        <image class='stu_btn' src='../image/leavemessage.png' bindtap='to_message'></image>
      </view>
      <view class='input_comment' hidden="{{flag}}">
        <view class='jump_white'>
          <view class='input_txt'>
            <textarea class='input_meesage' placeholder='请在这里发布评论'>{{item.stu_comment}}</textarea>
          </view>
          <view class='input_btn'>
            <button class='input_button' bindtap='hide'>发布评论</button>
          </view>
        </view>
        <view class='back'>
          <image class='back_img' src='../image/forback.png' bindtap='hide'></image>
        </view>
      </view>  
  </view>
</view>

